name: meg
channels:
- conda-forge
- main
dependencies:
- flash-attn==2.6.3
- ninja
- packaging
- pybind11
- python=3.12
- pytorch=2.4.1=cuda120_py312h257e401_300
- pyyaml
- regex
- six
- pip:
  - triton==3.1.0
  # - apex # ATTN, user should install apex manually, https://github.com/NVIDIA/apex
  - transformer_engine==1.13.0
  - transformer-engine-torch==1.13.0